{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:react-hooks/recommended",
        "plugin:react/recommended",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:import/typescript",
        "airbnb",
        "airbnb-typescript",
        "plugin:prettier/recommended",
        "prettier"
    ],
    "overrides": [
        {
            "files": [
                "./src/store/slices/*"
            ],
            "rules": {
                "no-param-reassign": [
                    "error",
                    {
                        "props": false
                    }
                ]
            }
        }
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "project": "./tsconfig.json",
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
        "import/order": [
            "error",
            {
                "groups": [
                    "builtin",
                    "external",
                    "internal",
                    "parent",
                    "sibling",
                    "index",
                    "object",
                    "type"
                ]
            }
        ],
        "no-underscore-dangle": [
            "error",
            {
                "allow": [
                    "_isRetry"
                ]
            }
        ],
        "react/jsx-props-no-spreading": "off"
    }
}
